{
  "name": "docker-example1",
  "scripts": {
    "build:docker": "docker build -t the-cloud-part-4-docker-example2 .",
    "run:docker": "docker run -e PORT=4000 -p 4002:4000 the-cloud-part-4-docker-example2"
  },
  "dependencies": {
    "axios": "0.21.1",
    "express": "4.17.1"
  }
}
